[general]
make_template = False
make_annot = True
make_qq_annot = False
make_sumstats = False
out_dir = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz

[template]
template_dir = /mnt/seagate10/genotypes/hapgen10k11m
chr2use = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
n_proc = 6

[annot]
annot_file = /mnt/seagate10/genotypes/hapgen10k11m/annot/hapgen11m.exon_other.txt
annot_out_id = hapgen11m.exon_other
snp_col = SNP
annot_col = CATEGORY

[qq_annot]
qq_annot_file = /mnt/seagate10/genotypes/hapgen10k11m/annot/hapgen11m.qq_annot.utr5_utr3_exon_intergenic.ld_informed.txt
qq_annot_out_id = hapgen11m.qq_annot.utr5_utr3_exon_intergenic

[sumstats]
sumstats_file = /mnt/seagate10/projects/cmm/data/hapgen10k11m_chrs_21_22/plink.assoc.hapgen10k11m_chrs_21_22.qt.hsq07.chrs_21_22.qassoc
sumstats_out_id = hapgen10k11m.chrs_21_22.chrs_21_22
snp_col = SNP
p_col = P
effect_col = BETA
# e.g. 0 for BETA, 1 for OR
effect_baseline = 0
n_col = NMISS
