[general]
verbose = True
n_proc = 6


[template]
# file names are constructed according to {prefix}{chr2use[i]}{suffix} pattern
chr2use = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
bim_prefix = chr
bim_suffix = .bim
ld_prefix  = chr
ld_suffix  = .r2.ld.gz


[output]
# out file names are constructed as: {out_dir}/chr{chr2use[i]}.ld.pkl
out_dir = /mnt/seagate10/genotypes/hapgen10k11m/pickle
