[general]
template_dir = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz
sumstats_f = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz/sumstats.hapgen100k11m.qt.hsq07.utr5_utr3_exon_other.pheno.qassoc.tsv.npz
annot_f = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz/annot.hapgen11m.utr5_utr3_exon_other.npz
run_id = run_1
opt_result_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/results/optimize.hapgen11m.utr5_utr3_exon_other.sumstats.hapgen100k11m.qt.hsq07.utr5_utr3_exon_other.${general:run_id}.npz

[dump]
load_idump = False
dump_input = True
dump_input_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz/idump.hapgen11m.utr5_utr3_exon_other.sumstats.hapgen100k11m.qt.hsq07.utr5_utr3_exon_other.run_1.npz

[omp]
OMP_NUM_THREADS = 6

[optimization]
# if run_opt is False, other parameters in this section are not used
run_opt = True
adaptive = False
maxiter = 3
same_pi = False
same_sb2 = True
# comment snp2use_f to ignore this option
# snp2use_f = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz/snp2use.test.txt
# comment subset_size to take all variants
subset_size = 20000
# comment subset_seed/rand_init_seed to get random seed
# subset_seed = None
# rand_init_seed = None

[test]
run_single = False

[qq]
make_qq = True
opt_result_file = ${general:opt_result_file}
# ${general:annot_f}
template_annot_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/makeinput_npz/qq_annot.hapgen11m.qq_annot.utr5_utr3_exon_intergenic.npz
n_samples = 100
# comment subset_size to take all variants
subset_size = 100000
modelqq_out_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m.utr5_utr3_exon_other/results/qq.hapgen11m.utr5_utr3_exon_other.sumstats.hapgen100k11m.qt.hsq07.utr5_utr3_exon_other.${general:run_id}.npz
