[general]
template_dir = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/
sumstats_f = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/sumstats.hapgen10k11m_chrs_21_22.chrs_21_22.chr_21_p001.chr_22_p0001.npz
annot_f = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/annot.hapgen10k11m_chrs_21_22.chrs_21_22.npz
run_id = test.run_1
opt_result_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/results/optimize.hapgen10k11m_chrs_21_22.chrs_21_22.sumstats.hapgen10k11m_chrs_21_22.chrs_21_22.chr_21_p001.chr_22_p0001.${general:run_id}.npz

[dump]
load_idump = False
dump_input = True
dump_input_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/idump.hapgen10k11m_chrs_21_22.chrs_21_22.sumstats.hapgen10k11m_chrs_21_22.chrs_21_22.chr_21_p001.chr_22_p0001.test.run_1.npz

[omp]
OMP_NUM_THREADS = 6

[optimization]
# if run_opt is False, other parameters in this section are not used
run_opt = True
adaptive = False
maxiter = 25
same_pi = False
same_sb2 = True
# comment snp2use_f to ignore this option
snp2use_f = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/snp2use.test.txt
# comment subset_size to take all variants
subset_size = 18000
# comment subset_seed/rand_init_seed to get random seed
# subset_seed = None
# rand_init_seed = None

[test]
run_single = False

[qq]
make_qq = True
opt_result_file = ${general:opt_result_file}
# ${general:annot_f}
template_annot_file = /mnt/seagate10/projects/cmm/data/hapgen10k11m_chrs_21_22_test/annot.hapgen10k11m_chrs_21_22.identical.npz
n_samples = 100
modelqq_out_file = /mnt/seagate10/projects/cmm/experiments/hapgen10k11m_chrs_21_22.chrs_21_22.fixed_or_free_pi_and_sigma/results/qq.hapgen10k11m_chrs_21_22.chrs_21_22.sumstats.hapgen10k11m_chrs_21_22.chrs_21_22.chr_21_p001.chr_22_p0001.${general:run_id}.npz
